# URL base de la aplicación
BASE_URL=http://sistema-de-gestion-hotelera.alwaysdata.net/

# Configuración de la base de datos
DB_HOST=junction.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASS=sZUdFDLzZhlOjOlIAbYlyrEYiVjFwkRF
DB_PORT=50528

APP_ENV=development
APP_DEBUG=true 

#Datos para el Email
EMAIL_PASS=fqwx xnkx aexl hxss
EMAIL_SENDER=e3761144@gmail.com
EMAIL_HOST=smtp.gmail.com
