# URL base de la aplicación
BASE_URL=http://localhost

# Configuración de la base de datos
DB_HOST=localhost
DB_NAME=hotel_hotoño
DB_USER=root
DB_PASS=

# Otras variables de entorno que puedas necesitar
APP_ENV=development
APP_DEBUG=true


# Cadena con espacios
SITE_NAME=Hotel Hot


CARPETA_IMG = "img";
ADMINISTRATOR = FALSE;